.obsidian/workspace.json (before)
{
  "main": {
    "id": "2f2ef6c3ab617aa7",
    "type": "split",
    "children": [
      {
        "id": "249fd0990c92f26a",
        "type": "tabs",
        "children": [
          {
            "id": "facc6bf9220e4bb2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "629f9ca1b08d6b34",
    "type": "split",
    "children": [
      {
        "id": "6bcd1dc4597e66e5",
        "type": "tabs",
        "children": [
          {
            "id": "a7f9c56b919e51a8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "aa01cf4db063a73a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3fa123eb35219523",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "730e6921d4a36d5a",
    "type": "split",
    "children": [
      {
        "id": "68ca5a00e526ab94",
        "type": "tabs",
        "children": [
          {
            "id": "99391d9c3adf3e71",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "1793eda933d5d5cf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "d1674da073b61d0a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ae39d2eaaf227725",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          },
          {
            "id": "807ad3f3a026ab5c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "facc6bf9220e4bb2",
  "lastOpenFiles": [
    "README.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2f2ef6c3ab617aa7",
    "type": "split",
    "children": [
      {
        "id": "249fd0990c92f26a",
        "type": "tabs",
        "children": [
          {
            "id": "facc6bf9220e4bb2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "15cd80e4dca184cb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03-29 Упражения Глаголов.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "03-29 Упражения Глаголов"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "629f9ca1b08d6b34",
    "type": "split",
    "children": [
      {
        "id": "6bcd1dc4597e66e5",
        "type": "tabs",
        "children": [
          {
            "id": "a7f9c56b919e51a8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "aa01cf4db063a73a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3fa123eb35219523",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "730e6921d4a36d5a",
    "type": "split",
    "children": [
      {
        "id": "68ca5a00e526ab94",
        "type": "tabs",
        "children": [
          {
            "id": "99391d9c3adf3e71",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "03-29 Упражения Глаголов.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 03-29 Упражения Глаголов"
            }
          },
          {
            "id": "1793eda933d5d5cf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "03-29 Упражения Глаголов.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 03-29 Упражения Глаголов"
            }
          },
          {
            "id": "d1674da073b61d0a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ae39d2eaaf227725",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "03-29 Упражения Глаголов.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 03-29 Упражения Глаголов"
            }
          },
          {
            "id": "807ad3f3a026ab5c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "15cd80e4dca184cb",
  "lastOpenFiles": [
    "README.md",
    "03-29 Упражения Глаголов.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -20,8 +20,23 @@
               "icon": "lucide-file",
               "title": "README"
             }
+          },
+          {
+            "id": "15cd80e4dca184cb",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "03-29 Упражения Глаголов.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "03-29 Упражения Глаголов"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -94,7 +109,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "README.md",
+                "file": "03-29 Упражения Глаголов.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -104,7 +119,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for README"
+              "title": "Backlinks for 03-29 Упражения Глаголов"
             }
           },
           {
@@ -113,12 +128,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "README.md",
+                "file": "03-29 Упражения Глаголов.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from README"
+              "title": "Outgoing links from 03-29 Упражения Глаголов"
             }
           },
           {
@@ -142,13 +157,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "README.md",
+                "file": "03-29 Упражения Глаголов.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of README"
+              "title": "Outline of 03-29 Упражения Глаголов"
             }
           },
           {
@@ -179,8 +194,9 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "facc6bf9220e4bb2",
+  "active": "15cd80e4dca184cb",
   "lastOpenFiles": [
-    "README.md"
+    "README.md",
+    "03-29 Упражения Глаголов.md"
   ]
 }
